# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AW1fqZ4lL1yOScRLahM0hVpxwOC_yZUBRmFLzCAg4xg64_z_V6CMFa-EPLYzLkisCaEhYyuYOdV9MqW5

# Contact Form Google Apps Script URL
VITE_CONTACT_FORM_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxb8zyASbYF5ituF8B03k8REvNN8ZImtpU4z1JzHTpsTg3QSEe33OrjHzFC57Y9vZPu4w/exec

# Payment Form Google Apps Script URL
VITE_PAYMENT_FORM_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxxXsou1grsFtiFYOZ2EQxphgw4GB0e5smYRdgn4rbaRN6g_KRqxYTAXyQnq3-fQxUXXw/exec 